<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descripción</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      .trankii-container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 60px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .trankii-container img.hero {
        max-width: 500px;
        margin-bottom: 20px;

        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        width: 40%;
        height: auto;
        aspect-ratio: 1 / 1;
      }
      .box-contenido {
        background-color: #5a1a15;
        border-radius: 10px;
        padding: 40px;
        display: flex;
        flex-direction: row;
        gap: 40px;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        flex-wrap: wrap;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
      }

      .box-texto {
        flex: 1;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
      }

      .box-texto h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
      }

      .box-imagen {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 250px;
      }

      .box-imagen img {
        width: 100%;
        max-width: 400px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        height: auto;
      }

      .descripcion {
        max-width: 1100px;
        font-size: 1rem;
        line-height: 1.6;
        text-align: justify;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 0 15px;
        margin-bottom: 30px;
      }

      .mockup-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 0px;
        justify-items: center;
      }

      .mockup-grid img {
        width: 100%;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }

      .volver-btn {
        margin-top: 60px;
        padding: 12px 30px;
        background-color: white;
        color: #5a1a15;
        font-weight: bold;
        font-family: "Inter", sans-serif;
        text-decoration: none;
        border-radius: 4px;
        transition: background 0.3s ease;
      }

      .volver-btn:hover {
        background-color: #ddd;
      }

      .carrusel-container {
        overflow: hidden;
        width: 100%;
        margin-top: 20px;
        padding: 20px 0;
      }

      .carrusel.auto-scroll {
        display: flex;
        gap: 10px;
        animation: scroll 30s linear infinite;
        width: max-content;
      }

      .carrusel.auto-scroll img {
        height: 300px;
        border-radius: 6px;
        object-fit: cover;
        flex-shrink: 0;
      }
      .carrusel.auto-scroll img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }
      .carrusel-lento-container {
        overflow: hidden;
        width: 100%;
        margin-top: 20px;
        padding: 20px 0;
      }

      .carrusel-lento {
        display: flex;
        gap: 10px;
        animation: scrollLentoReverso 80s linear infinite;
        width: max-content;
      }

      .carrusel-lento img {
        height: 320px;
        border-radius: 10px;
        object-fit: cover;
        flex-shrink: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .carrusel-lento img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }

      @keyframes scrollLentoReverso {
        0% {
          transform: translateX(-50%);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="menu-flecha" id="botonMenu">MENU</div>
    <div class="menu-central" id="menuCentral">
      <nav>
        <a href="index.html#Paginaprincipal">Pagina Principal</a>
        <a href="index.html#sobre-mi">Sobre mí</a>
        <a href="index.html#trabajos">Mis trabajos</a>
        <a href="index.html#contacto">Contacto</a>
      </nav>
    </div>
    <div class="trankii-lateral">FANZINE</div>

    <div class="trankii-container">
      <div class="box-contenido">
        <div class="box-texto">
          <h1>Sobre el proyecto</h1>
          <p class="descripcion">
            En este proyecto, desarrollamos un fanzine titulado ¿Por qué no soy
            feliz?, una reinterpretación contemporánea y emocional de El
            Principito. La propuesta surgió en colaboración con estudiantes de
            diseño de Polonia y España, y parte de una reflexión compartida: hoy
            en día, muchos niños y adolescentes pierden su infancia demasiado
            pronto, arrastrados por las presiones sociales, la inmediatez de las
            redes o contextos de vida extremos. Lejos de seguir una adaptación
            literal del cuento original, decidimos utilizar sus símbolos —el
            zorro, las estrellas, el juego— como punto de partida para construir
            una narrativa visual y personal. El fanzine adopta un tono
            introspectivo, caótico y fragmentado, que refleja el modo en que
            muchas personas experimentan el crecimiento: sin orden, sin
            respuestas claras y con una constante sensación de desconexión.
          </p>
        </div>
        <div class="box-imagen">
          <img src="assets/images/trabajo4.jpg" alt="Mockup Autentica" />
        </div>
      </div>
      <h3>Desarrollo y estructura del proyecto</h3>

      <div class="carrusel-container">
        <div class="carrusel auto-scroll">
          <img src="assets/images/fanzi/1 pr.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo3.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo4.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo5.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo6.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo7.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo8.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo9.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo10.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo11.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo12.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo13.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo14.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo15.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo17.jpg" />

          <img src="assets/images/fanzi/Principito_avanzadoo20.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo21.jpg" />

          <img src="assets/images/fanzi/Principito_avanzadoo23.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo24.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo30.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo31.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo32.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo33.jpg" />
          <img src="assets/images/fanzi/1 pr.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo3.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo4.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo5.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo6.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo7.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo8.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo9.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo10.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo11.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo12.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo13.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo14.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo15.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo17.jpg" />

          <img src="assets/images/fanzi/Principito_avanzadoo20.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo21.jpg" />

          <img src="assets/images/fanzi/Principito_avanzadoo23.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo24.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo30.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo31.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo32.jpg" />
          <img src="assets/images/fanzi/Principito_avanzadoo33.jpg" />
        </div>
      </div>

      <p class="descripcion">
        El fanzine fue diseñado en formato B5 (18,2 x 25,7 cm), un tamaño que
        nos permitió equilibrar comodidad de lectura con espacio suficiente para
        experimentar visualmente. Para garantizar la coherencia compositiva,
        utilizamos una retícula base de 12,7 x 12,7 mm, sobre la cual
        construimos la maquetación completa del proyecto, respetando siempre los
        márgenes necesarios para la impresión. A partir de esta base
        estructural, desarrollamos cada página combinando tipografía con
        elementos visuales en formato collage, integrando tanto técnicas
        digitales como manuales. Esta mezcla nos permitió explorar una narrativa
        más expresiva y emocional, coherente con el tono introspectivo del
        fanzine. La maquetación final fue realizada en Adobe InDesign, mientras
        que la edición de imágenes se trabajó principalmente en Adobe Photoshop,
        lo que nos permitió mantener control técnico sobre el diseño y asegurar
        una calidad de impresión óptima.
      </p>

      <a href="index.html#trabajos" class="volver-btn"
        >← Volver a Mis Trabajos</a
      >
    </div>

    <script>
      const botonMenu = document.getElementById("botonMenu");
      const menuCentral = document.getElementById("menuCentral");

      botonMenu.addEventListener("click", (e) => {
        e.stopPropagation();
        menuCentral.classList.toggle("activo");
      });

      document.addEventListener("click", (e) => {
        if (
          menuCentral.classList.contains("activo") &&
          !menuCentral.contains(e.target) &&
          !botonMenu.contains(e.target)
        ) {
          menuCentral.classList.remove("activo");
        }
      });

      menuCentral.querySelectorAll("a").forEach((link) => {
        link.addEventListener("click", () => {
          menuCentral.classList.remove("activo");
        });
      });
    </script>
    <footer>
      <p>
        Portfolio mik © 2025 by Micaela Noriega is licensed under CC BY-NC-ND
        4.0
      </p>
    </footer>
  </body>
</html>
